<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
      <testsuite>
        <directory>./tests/Import/Tests</directory>
      </testsuite>
    </testsuites>

    <filter>
      <blacklist>
        <directory>./vendor</directory>
      </blacklist>
    </filter>

    <logging>
      <log type="junit" target="build/artifacts/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

</phpunit>
