<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
      <testsuite>
        <directory>tests/Devour/Tests</directory>
      </testsuite>
    </testsuites>

    <filter>
      <whitelist>
        <directory suffix=".php">src/Devour</directory>
        <exclude>
          <directory suffix="Interface.php">src/Devour</directory>
          <file>src/Devour/Common/Exception/ConfigurationException.php</file>
        </exclude>
      </whitelist>
      <blacklist>
        <directory>./vendor</directory>
      </blacklist>
    </filter>

    <listeners>
      <listener file="tests/Devour/Tests/FileCleaner.php" class="Devour\Tests\FileCleaner" />
    </listeners>
</phpunit>
